<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Labels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-eQ-Ikm">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-Mz-pmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1319"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat varius venenatis. Donec sit amet lacus ipsum. Suspendisse ut sodales ligula, et eleifend nunc. Cras erat orci, vestibulum commodo eros sit amet, viverra egestas orci. Pellentesque posuere arcu sit amet velit sagittis, sit amet dictum purus tristique. Vestibulum vitae ipsum metus. Aliquam non sem sed sem pellentesque eleifend. Phasellus rutrum facilisis mi, at condimentum lacus molestie ut. Sed ut lorem a est tristique porta. Morbi id egestas ante. Donec in est sit amet orci pellentesque ultrices sit amet nec arcu. Suspendisse pharetra nisi sit amet leo euismod interdum.

Nam vitae accumsan libero. Pellentesque dignissim, nisl eget aliquet elementum, neque metus fermentum orci, vel finibus est diam a dolor. Donec ac condimentum elit, sit amet scelerisque nisl. Duis ipsum nibh, fringilla finibus condimentum quis, sodales id mauris. Morbi odio purus, scelerisque sed quam at, aliquam finibus elit. Vivamus pellentesque, est vel sodales varius, nibh ante cursus tellus, in pellentesque diam tellus non turpis. Duis id sapien in dolor faucibus tempor eget non nunc. Nam ex massa, lobortis dictum tempor non, malesuada et tellus. Morbi at nisl aliquet, sollicitudin lacus sit amet, sagittis enim. Nam vitae blandit sem, quis convallis neque. Morbi pellentesque lacinia aliquam. Nunc orci lorem, porttitor id vehicula eget, aliquam vitae ligula.

Fusce faucibus purus sit amet magna dapibus, a mattis nibh cursus. Curabitur at sodales justo. Curabitur eget lectus non nisl cursus porttitor. Donec accumsan lacus nulla, eget lacinia tortor molestie at. Ut varius tempor luctus. Nam tristique augue quis mauris facilisis, id facilisis augue sagittis. Suspendisse potenti. Praesent mi quam, posuere eu tellus quis, faucibus tincidunt ex. Donec consequat auctor varius. Donec blandit nibh vel nisl imperdiet ornare. Nunc at quam pellentesque, consequat neque et, pretium turpis. Nulla ultricies tempus scelerisque. Morbi dapibus nulla ligula, dignissim porta massa elementum eget.

Duis et suscipit purus, in lobortis tellus. Etiam et enim non nisl dapibus pretium nec sodales sem. Morbi aliquet sapien eu tincidunt pellentesque. Sed ornare, mi eget placerat fringilla, sapien metus viverra erat, at vestibulum diam magna vel sapien. Maecenas eleifend ipsum scelerisque dui venenatis, in efficitur nisi vulputate. Curabitur iaculis faucibus magna, a tincidunt nisi condimentum sit amet. In hac habitasse platea dictumst. Maecenas elementum lectus nec condimentum sodales. Nam vitae tristique leo. Aliquam vitae dolor eget nisl dictum auctor. Cras consectetur ipsum id risus laoreet egestas. Aliquam tincidunt mauris id velit vestibulum lobortis. Nam vehicula sit amet magna eu volutpat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77649537660000001" blue="0.75739535840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AO8-Mz-pmE" firstAttribute="leading" secondItem="Buv-eQ-Ikm" secondAttribute="leading" id="8Zh-gF-ra1"/>
                                    <constraint firstItem="AO8-Mz-pmE" firstAttribute="width" secondItem="Buv-eQ-Ikm" secondAttribute="width" id="Qib-zm-y8b"/>
                                    <constraint firstAttribute="trailing" secondItem="AO8-Mz-pmE" secondAttribute="trailing" id="ZLd-Nb-anE"/>
                                    <constraint firstItem="AO8-Mz-pmE" firstAttribute="top" secondItem="Buv-eQ-Ikm" secondAttribute="top" id="gft-tj-3Xm"/>
                                    <constraint firstAttribute="bottom" secondItem="AO8-Mz-pmE" secondAttribute="bottom" constant="646" placeholder="YES" id="iQy-Re-NPZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Buv-eQ-Ikm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oC-UL-hKJ"/>
                            <constraint firstItem="Buv-eQ-Ikm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5er-1E-QVe"/>
                            <constraint firstItem="Buv-eQ-Ikm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8dn-0x-sCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Buv-eQ-Ikm" secondAttribute="top" id="W39-i7-sps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="AO8-Mz-pmE" id="ugJ-pj-fst"/>
                        <outlet property="scrollView" destination="Buv-eQ-Ikm" id="iTJ-Gc-jwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
